" - Switch to the file and load it into the current window >
map <F6> :FSHere<CR>
nmap <Leader>of :FSHere<CR>

" - Switch to the file and load it into the window on the right >
nmap <Leader>ol :FSRight<CR>

" - Switch to the file and load it into a new window split on the right >
nmap <Leader>oL :FSSplitRight<CR>

" - Switch to the file and load it into the window on the left >
nmap <Leader>oh :FSLeft<CR>

" - Switch to the file and load it into a new window split on the left >
nmap <Leader>oH :FSSplitLeft<CR>

" - Switch to the file and load it into the window above >
nmap <Leader>ok :FSAbove<CR>

" - Switch to the file and load it into a new window split above >
nmap <Leader>oK :FSSplitAbove<CR>

" - Switch to the file and load it into the window below >
nmap <Leader>oj :FSBelow<CR>

" - Switch to the file and load it into a new window split below >
nmap <Leader>oJ :FSSplitBelow<CR>
